//welcome to sos9533scr for world settings!!

//made by ğ¤ğ¨ğ«ğğšğ§ğ¬ğ¥, ğ¨ğ¦ğ­ğğ¦ğ©ğğ«

//ğ¤ğ¨ğ«ğğšğ§ğ¬ğ¥ license
//discord : SL357#1860
//yt : https://www.youtube.com/channel/UC4QoASkshclcoI213KoWoxw

//ê°œì¸í†¡ : https://open.kakao.com/o/sOcBMAQc
//ì±„íŒ…ë°© : https://open.kakao.com/o/gYcpPn6d

//ğ¨ğ¦ğ­ğğ¦ğ©ğğ« license
//discord : ì•„ë¬´ê²ƒë„ ì—†ëŠ” ë†ˆ#1483
//omlet : https://omlet.gg/profile/omtemper555

////////////////////////////////////////////////////////////////

import { world, system } from "@minecraft/server"
import { ModalFormData } from "@minecraft/server-ui"

////////////////////////////////////////////////////////////////

// ì±„íŒ… ì„¤ì •

    const speed_limit = 1
    // ì±„íŒ…ì†ë„ ì œí•œì´ë©° ë‹¨ìœ„ëŠ” ì´ˆì…ë‹ˆë‹¤.

    const length_limit = 100
    // ì±„íŒ…ê¸¸ì´ ì œí•œì´ë©° ë‹¨ìœ„ëŠ” ìì…ë‹ˆë‹¤.

    const fastchat_runmessage = "Â§cì±„íŒ…ì†ë„ê°€ ${speed_export}ì´ˆë³´ë‹¤ ë¹ ë¦…ë‹ˆë‹¤."
    // ì±„íŒ…ì†ë„ ì œí•œì„ ì´ˆê³¼í–ˆì„ ë–„ ë‹¤ìŒ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. (${speed_export} = ì±„íŒ…ì†ë„ ì œí•œ)

    const longchat_runmessage = "Â§cì±„íŒ…ê¸¸ì´ ì œí•œ ${length_export}ìë³´ë‹¤ ${data.message.length}ì ë©”ì‹œì§€ê°€ ë” ê¸¸ì–´ì„œ ë©”ì‹œì§€ê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤."
    // ì±„íŒ…ê¸¸ì´ ì œí•œì„ ì´ˆê³¼í–ˆì„ ë–„ ë‹¤ìŒ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. (${length_export} = ì±„íŒ…ê¸¸ì´ ì œí•œ, ${data.message.length} = ì±„íŒ…ê¸¸ì´)

    const okaychat_runmessage = "<${player_rank}> <${data.sender.name}> ${data.message}"
    // ì±„íŒ… ì œí•œì„ í†µê³¼í–ˆì„ ë–„ ëª¨ë‘ì—ê²Œ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. (${player_rank} = ì¹­í˜¸, ${data_sender_message} = ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ì‚¬ëŒì˜ ì´ë¦„, ${data.message} = ë³´ë‚´ëŠ” ë©”ì‹œì§€)

    const ranknotfound_runmessage = "Â§cì¹­í˜¸ë¥¼ ì°¾ì„ ìˆ˜ ì—†ì–´ ì§€ê¸ˆ ì¹­í˜¸ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤."
    // ìœ ì €ê°€ ì¹­í˜¸ë¥¼ ì œì¶œí•˜ì§€ ì•Šì„ ë•Œ ì¶œë ¥ë˜ëŠ” ë©”ì‹œì§€ì…ë‹ˆë‹¤.

    const samechat_runmessage = "Â§cë©”ì‹œì§€ê°€ ë„ˆë¬´ë‚˜ ë˜‘ê°™ìŠµë‹ˆë‹¤."
    // ì „ê³¼ ê°™ì€ ë©”ì‹œì§€ë¥¼ ì›”ë“œì— ì œì¶œí–ˆì„ ë–„ ì´ ë©”ì‹œì§€ë¥¼ ë³¸ì¸ì—ê²Œ ì¶œë ¥í•©ë‹ˆë‹¤.

    const notrankplayer_sendrank = "Â§7ì¹­í˜¸ ì—†ìŒ"
    // ì¹­í˜¸ê°€ ì—†ëŠ” ìœ ì €ê°€ ëŒ€í™”í–ˆì„ ê²½ìš° ì•ˆë‚´ì™€ í•¨ê¼ ì¹­í˜¸ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.

//

// UI ì„¤ì •

    const runiutext = "!ì¹­í˜¸"
    // ìœ ì €ê°€ ì´ ë©”ì‹œì§€ë¥¼ ì…ë ¥í–ˆì„ ë–„ ìœ ì €ì—ê²Œ ì¹­í˜¸ ì„¤ì • uiê°€ ì¶œë ¥ë©ë‹ˆë‹¤.

    const rankuititle = "Chat rank"
    // ìœ ì €ì—ê²Œ ì¶œë ¥ëœ uiì˜ ìµœìƒë‹¨ ê¸€ì”¨ì…ë‹ˆë‹¤.

    const rankuisubtitle = "send your rank!!"
    // ìœ ì €ì—ê²Œ ì¶œë ¥ëœ uiì˜ ìµœìƒë‹¨ ê¸€ì”¨ ì•„ë˜ì˜ ì„¤ëª… ê¸€ì”¨ì…ë‹ˆë‹¤.

    const rankuifield_notype = "whats your rank..!??"
    // ìœ ì €ì—ê²Œ ì¶œë ¥ëœ uiì˜ í•„ë“œì— ì•„ë¬´ê²ƒë„ ì…ë ¥ë˜ì§€ ì•Šì•˜ì„ ì‹œ ì¶œë ¥ë˜ëŠ” í…ìŠ¤íŠ¸ì…ë‹ˆë‹¤.

    const rankkuifield_normalrank = "Â§lÂ§arank"
    // ìœ ì €ì—ê²Œ ì¶œë ¥ëœ uiì˜ í•„ë“œì— ê¸°ë³¸ì ìœ¼ë¡œ ì íˆëŠ” í…ìŠ¤íŠ¸ì…ë‹ˆë‹¤.

//

// ì•ˆí‹°ì¹˜íŠ¸ ì„¤ì •

    const anticrasher = true
    // í¬ë˜ì…”ë¥¼ ë°©ì§€í•  ì§€ ì„¤ì •í•©ë‹ˆë‹¤.

    const anticrasherteleport = "0 50 0"
    // í¬ë˜ì…”ë¥¼ ì–´ë””ë¡œ í…”ë ˆí¬íŠ¸í•  ì§€ ì„¤ì •í•©ë‹ˆë‹¤.

    const anticrasherdetectionmessage = "Â§cë°©ê¸ˆ @a[tag=usecrasher]ë‹˜ì˜ í¬ë˜ì…”ê°€ ë°©ì§€ë˜ì—ˆìŠµë‹ˆë‹¤."
    // í¬ë˜ì…”ê°€ ë°©ì§€ë¬ì„ ë•Œ í•´ë‹¹ ë©”ì‹œì§€ë¥¼ ëª¨ë‘ì—ê²Œ ì¶œë ¥í•©ë‹ˆë‹¤. (@a[tag=usecrasher] = í¬ë˜ì…”ê°€ ê°ì§€ëœ í”Œë ˆì´ì–´ì˜ ë‹‰ë„¤ì„)

//

////////////////////////////////////////////////////////////////

//ì „ë¬¸ê°€ ì„¤ì • *ì˜¤ë¥˜ê°€ ë°œìƒí•˜ê¸° ì‰¬ìš´ ì„¤ì •ì´ë‹ˆ ê°€ëŠ¥í•œ ê±´ë“œë¦¬ì§€ ë§ˆì„¸ìš”.

let speed_export = speed_limit*20
// ì†ë„ì œí•œ ë‹¨ìœ„ ì„¤ì • ë° ì±„íŒ…ì°½ì— ë³€ìˆ˜ ë‚´ë³´ë‚´ê¸°

let length_export = length_limit
// ê¸¸ì´ì œí•œ ë‹¨ìœ„ ì„¤ì • ë° ì±„íŒ…ì°½ì— ë³€ìˆ˜ ë‚´ë³´ë‚´ê¸°
let player_rank = data.sender.getTags().find((tag) => tag.startsWith("ì¹­í˜¸:")).slice(3)
// ì¹­í˜¸ ê°ì§€ ë° ì±„íŒ…ì°½ì— ë³€ìˆ˜ ë‚´ë³´ë‚´ê¸°

if(player_rank.includes('\n')){
    player.addTag("ì¹­í˜¸:remove");
}
// ì¹­í˜¸ ì¤„ë„˜ê¹€ ì œí•œ

if(anticrasher=true){
    overworld.runCommand(`tag @a[x=3000000,y=30000000,z=30000000,dx=16000000,dy=16000000,dz=16000000] add usecrasher`)
    overworld.runCommand(`tp @a[tag=usecrasher] ${anticrasherteleport}`)
    overworld.runCommand(`tellraw @a {"rawtext":[{"text":"${anticrasherdetectionmessage}"}]}`)
    overworld.runCommand(`tag @a remove usecrasher`)
}
// í¬ë˜ì…” ë°©ì§€

system.events.beforeWatchdogTerminate.subscribe(data => {
    data.cancel = true
})
// ì™€ì¹˜ë… ìº”ìŠ¬

world.events.beforeChat.subscribe(data => {
    data.cancel = true
    if(data.message){
        if(data.message=chatmessage){
            data.sender.runCommand(`tellraw @s {"rawtext":[{"text"${samechat_runmessage}"}]}`)
        }
        if(chat.get(data.sender.name)>0){
            data.sender.runCommand(`tellraw @s {"rawtext":[{"text":"${fastchat_runmessage}"}]}`)
        }else{
            if(data.message.length>length_limit){
                data.sender.runCommand(`tellraw @s {"rawtext":[{"text":"${longchat_runmessage}"}]}`)
            }else{
                if(player_rank.includes('\n')){
                    data.sender.runCommand(`tellraw @s {"rawtext":[{"text":"chatjump.detection"}]}`)
                }else{
                    if(data.sender.getTags().find((tag) => tag.startsWith("ì¹­í˜¸:")).slice(3)){
                    world.getDimension("overworld").runCommand(`tellraw @a {"rawtext":[{"text":"${okaychat_runmessage}"}]}"}]}`)
                    chat.set(data.sender.name, speed_export)
                    let chatmessage = data.message
                    }else{
                        data.sender.runCommand(`tag @s add ranknotfound`)
                        overworld.runCommand(`tellraw @a[tag=ranknotfound] {"rawtext":[{"text":"${ranknotfound_runmessage}"}]}`)
                        overworld.runCommand(`tag @a[tag=ranknotfound] add ${notrankplayer_sendrank}`)
                    }
                }
            }
        }
        if(data.message==runiutext){
            openUi.set(data.sender.name, true);
            return;
        }
//////////////////////////////////////////////////////////////// ë¼ì´ì„ ìŠ¤ì— ë”°ë¼ ì‚­ì œí•  ìˆ˜ ì—†ëŠ” êµ¬ê°„ì…ë‹ˆë‹¤. ë¼ì´ì„ ìŠ¤ì— ë”°ë¼ ì‚­ì œí•  ìˆ˜ ì—†ëŠ” êµ¬ê°„ì…ë‹ˆë‹¤.
        if(data.message==viewlicense){
            data.sender.runCommand(`tellraw @s {"rawtext":[{"text":"koreansl, omtemperê°€ ì œì‘í•œ ì• ë“œì˜¨ì„ í•´ë‹¹ ì„œë²„ì—ì„œ ì‚¬ìš©ì¤‘ì…ë‹ˆë‹¤.\ndiscord : SL357#1860, ì•„ë¬´ê²ƒë„ ì—†ëŠ” ë†ˆ#1483"}]}`)
        }
//////////////////////////////////////////////////////////////// ë¼ì´ì„ ìŠ¤ì— ë”°ë¼ ì‚­ì œí•  ìˆ˜ ì—†ëŠ” êµ¬ê°„ì…ë‹ˆë‹¤. ë¼ì´ì„ ìŠ¤ì— ë”°ë¼ ì‚­ì œí•  ìˆ˜ ì—†ëŠ” êµ¬ê°„ì…ë‹ˆë‹¤.
    }
})
// ì±„íŒ… ê°ì§€ ë° ì»¤ë§¨ë“œ ì‹¤í–‰

world.events.tick.subscribe(data => {
    for(let player of world.getPlayers())
    chat.set(player.name, chat.get(player.name)-1)
    if(data.currentTick%20!=0) return;
    for(let player of overworld.getPlayers()){
        if(player.hasTag("ì¹­í˜¸:remove")){
            player.removeTag(player.getTags().find((tag) => tag.startsWith("ì¹­í˜¸:")));
            player.removeTag("ì¹­í˜¸:remove");
        }
        if(openUi.has(player.name)){
        let ui = new ModalFormData();
        ui.title(rankuititle);
        ui.textField(rankuisubtitle,rankuifield_notype,rankkuifield_normalrank);
        ui.show(player).then(data => {
            openUi.delete(player.name);
            const { formValues, isCanceled } = data;
            if (isCanceled === true) return;
            let input = formValues;
            (input=="") ? player.runCommand(`tellraw @s {"rawtext":[{"text":"${ranknotfound_runmessage}"}]}`) : player.addTag("ì¹­í˜¸:"+input);
            player.removeTag("ì¹­í˜¸:undefined")
            player.addTag("ì¹­í˜¸:remove")
        })
        }
    }
})
// ì¹­í˜¸ ì—…ë°ì´íŠ¸ ì„¤ì • ë° UI ì„¤ì •, ì±„íŒ…ì†ë„ ì œí•œ íƒ€ì´ë¨¸ ë¦¬ì…‹
